NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_ID=
SUPABASE_SERVICE_KEY=
RESEND_API_KEY=
LOOPS_ENDPOINT=
LOOPS_API_KEY=
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NOVU_API_KEY=
NEXT_PUBLIC_TRIGGER_API_KEY=
NEXT_PUBLIC_LOGSNAG_TOKEN=
NEXT_PUBLIC_LOGSNAG_PROJECT=
LOGSNAG_PRIVATE_TOKEN=
LOGSNAG_DISABLE=true
DUB_API_KEY=

# Base64 encoded json (project_id, private_key, client_email)
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_PROCESSOR_ID=

# Teller (Base 64 encoded certificate)
TELLER_CERTIFICATE=
TELLER_CERTIFICATE_PRIVATE_KEY=

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
